# sqoop-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/sqoop/tool/: CreateHiveTable2Tool.java  CreateHiveTable2ToolPlugin.java
